{
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "ini": "^2.0.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
